<html>
   <head>
    <body>
        <title>Jose Andreas</title>
        <h1>Name : <b>Jose Andreas</b></h1>
        <h2>My Hobbies :</h2>
        <ol>
            <li>Badminton</li>
            <li>Play Games</li>
        </ol>
        <table width="28%" height="28%"
            <tr>
                <td><img src="FOTOJOSE2.jpg"width="200"height="250"></td>
                <td>
                    <h2>About Me !!!</h2>
                    <h4>Hello! My name is Jose Andreas. I'm happy to be here. I was 18 years old, I studied at ITB CARNEGIE. I enjoy the sport of badminton, and I'm always excited to learn new things. I hope to get to know everyone!</h4>
                </td>
            </tr>
        </table>
        <ol>
        <li><a href="mybriefintro.html">mybriefintro</a></li>
        <li><a href="PythagoreanTheorem.html">PythagoreanTheorem</a></li>
        <li><a href="PANCASILA.html">PANCASILA</a></li>
        <li><a href="Pound Cake.html">PoundCake</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="Exercise 7.png">Exercise 7</a></li>
        <li><a href="JavaScript-A.html">Exercise 8</a></li>
        <li><a href="JavaScript-B.html">Exercise 9</a></li>
        </ol>
    </body>
   </head>
</html>
